<nav class="page-breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item active" aria-current="page">Instrumentos</li>
  </ol>
</nav>
<div class="row">
  <div class="col-md-12 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <div class="d-flex" style="justify-content: space-between">
          <h6 class="card-title mt-auto mb-auto">Listado de Instrumentos</h6>
          <button
            style="margin-right: 2rem"
            type="button"
            class="btn btn-azul"
            routerLink="/inventario/instrumentos/create"
          >
            Añadir Instrumento
          </button>
        </div>

        <div class="table-responsive pt-3">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>Codigo</th>
                <th>Tipo</th>
                <th>Marca</th>
                <th>Modelo</th>
                <th>Serial</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let instrumento of instrumentos">
                <td>{{ instrumento.codigo }}</td>
                <td>
                  {{ instrumento.tipo }}
                </td>
                <td>
                  {{ instrumento.marca }}
                </td>
                <td>{{ instrumento.modelo }}</td>
                <td>{{ instrumento.serial }}</td>
                <td class="d-flex" style="justify-content: space-evenly">
                  <button
                    class="btn btn-success"
                    routerLink="/inventario/instrumentos/{{ instrumento.id }}"
                  >
                    <i data-feather="eye" appFeatherIcon></i>
                  </button>
                  <button
                    class="btn btn-warning"
                    routerLink="/inventario/instrumentos/{{
                      instrumento.id
                    }}/edit"
                  >
                    <i
                      style="color: white"
                      data-feather="edit"
                      appFeatherIcon
                    ></i>
                  </button>
                  <button
                    class="btn btn-danger"
                    (click)="borrarInstrumento(instrumento)"
                  >
                    <i data-feather="trash-2" appFeatherIcon></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
