{
  "name": "nobleui-angular",
  "version": "2.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "rtl": "webpack --config webpack-rtl.config.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.3.0",
    "@angular/common": "~13.3.0",
    "@angular/compiler": "~13.3.0",
    "@angular/core": "~13.3.0",
    "@angular/forms": "~13.3.0",
    "@angular/localize": "^13.3.0",
    "@angular/platform-browser": "~13.3.0",
    "@angular/platform-browser-dynamic": "~13.3.0",
    "@angular/router": "~13.3.0",
    "@fullcalendar/angular": "^5.11.0",
    "@fullcalendar/core": "^5.11.0",
    "@fullcalendar/daygrid": "^5.11.0",
    "@fullcalendar/interaction": "^5.11.0",
    "@fullcalendar/list": "^5.11.0",
    "@fullcalendar/timegrid": "^5.11.0",
    "@mdi/font": "^6.6.96",
    "@ng-bootstrap/ng-bootstrap": "^12.0.2",
    "@ng-select/ng-select": "^8.1.1",
    "@popperjs/core": "^2.11.5",
    "@sweetalert2/ngx-sweetalert2": "^11.0.0",
    "@swimlane/ngx-datatable": "^20.0.0",
    "angular-archwizard": "^7.0.0",
    "angular-cropperjs": "^1.0.2",
    "animate.css": "^4.1.1",
    "apexcharts": "^3.35.0",
    "bootstrap": "^5.1.3",
    "chart.js": "^3.7.1",
    "cropperjs": "^1.5.12",
    "d3": "^7.8.5",
    "feather-icons": "^4.29.0",
    "metismenujs": "^1.3.1",
    "ng-apexcharts": "^1.7.1",
    "ng2-charts": "^3.0.9",
    "ng2-simplemde": "^2.1.0",
    "ngx-bootstrap": "^10.2.0",
    "ngx-chips": "^3.0.0",
    "ngx-clipboard": "^15.1.0",
    "ngx-color-picker": "^12.0.1",
    "ngx-custom-validators": "^8.0.0",
    "ngx-dropzone-wrapper": "^10.0.1",
    "ngx-highlightjs": "^6.1.2",
    "ngx-mask": "^13.1.10",
    "ngx-owl-carousel-o": "^7.0.2",
    "ngx-perfect-scrollbar": "^10.1.1",
    "ngx-quill": "^16.2.0",
    "ngx-sortablejs": "^11.1.0",
    "ngx-spinner": "^13.1.1",
    "quill": "^1.3.7",
    "rxjs": "~7.5.0",
    "simple-datatables": "^3.2.0",
    "sortablejs": "^1.15.0",
    "sweetalert2": "^11.4.8",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.3",
    "@angular/cli": "~13.3.3",
    "@angular/compiler-cli": "~13.3.0",
    "@types/d3": "^7.4.0",
    "@types/feather-icons": "^4.7.0",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "@types/quill": "^1.3.10",
    "@types/sortablejs": "^1.10.7",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "typescript": "~4.6.2",
    "webpack-cli": "^4.9.2",
    "webpack-messages": "^2.0.4",
    "webpack-rtl-plugin": "^2.0.0"
  }
}
