<div class="row chat-wrapper">
  <div class="col-md-12">
    <div class="card">
      <div class="card-body">
        <div class="row position-relative">
          <div class="col-lg-4 chat-aside border-end-lg">
            <div class="aside-content">
              <div class="aside-header">
                <div class="d-flex justify-content-between align-items-center pb-2 mb-2">
                  <div class="d-flex align-items-center">
                    <figure class="me-2 mb-0">
                      <img src="https://via.placeholder.com/43x43" class="img-sm rounded-circle" alt="profile">
                      <div class="status online"></div>
                    </figure>
                    <div>
                      <h6>Amiah Burton</h6>
                      <p class="text-muted tx-13">Software Developer</p>
                    </div>
                  </div>
                  <div class="dropdown" ngbDropdown>
                    <button class="btn p-0 no-dropdown-toggle-icon" type="button" id="dropdownMenuButton" ngbDropdownToggle>
                      <i class="feather icon-settings icon-md text-muted pb-3px" ngbTooltip="Settings"></i>
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" ngbDropdownMenu>
                      <a class="dropdown-item d-flex align-items-center" href="" (click)="false"><i class="feather icon-eye icon-sm me-2"></i> <span class="">View Profile</span></a>
                      <a class="dropdown-item d-flex align-items-center" href="" (click)="false"><i class="feather icon-edit-2 icon-sm me-2"></i> <span class="">Edit Profile</span></a>
                      <a class="dropdown-item d-flex align-items-center" href="" (click)="false"><i class="feather icon-aperture icon-sm me-2"></i> <span class="">Add status</span></a>
                      <a class="dropdown-item d-flex align-items-center" href="" (click)="false"><i class="feather icon-settings icon-sm me-2"></i> <span class="">Settings</span></a>
                    </div>
                  </div>
                </div>
                <form class="search-form">
                  <div class="input-group">
                    <div class="input-group-text">
                      <i class="feather icon-search icon-md cursor-pointer"></i>
                    </div>
                    <input type="text" class="form-control" id="searchForm" placeholder="Search here...">
                  </div>
                </form>
              </div>
              <div class="aside-body">
                <ul ngbNav #defaultNav="ngbNav" [(activeId)]="defaultNavActiveId" class="nav-tabs nav-fill mt-3">
                  <li [ngbNavItem]="1">
                    <a ngbNavLink>
                      <div class="d-flex flex-row flex-lg-column flex-xl-row align-items-center justify-content-center">
                        <i class="feather icon-message-square icon-xs me-sm-2 me-lg-0 me-xl-2 mb-md-1 mb-xl-0"></i>
                        <p class="d-none d-sm-block">Chats</p>
                      </div>
                    </a>
                    <ng-template ngbNavContent>
                      <div class="ps" [perfectScrollbar]>
                        <p class="text-muted mb-1">Recent chats</p>
                        <ul class="list-unstyled chat-list px-1">
                          <li class="chat-item pe-1">
                            <a href="" (click)="false" class="d-flex align-items-center">
                              <figure class="mb-0 me-2">
                                <img src="https://via.placeholder.com/37x37" class="img-xs rounded-circle" alt="user">
                                <div class="status online"></div>
                              </figure>
                              <div class="d-flex justify-content-between flex-grow-1 border-bottom">
                                <div>
                                  <p class="text-body fw-bolder">John Doe</p>
                                  <p class="text-muted tx-13">Hi, How are you?</p>
                                </div>
                                <div class="d-flex flex-column align-items-end">
                                  <p class="text-muted tx-13 mb-1">4:32 PM</p>
                                  <div class="badge rounded-pill bg-primary ms-auto">5</div>
                                </div>
                              </div>
                            </a>
                          </li>
                          <li class="chat-item pe-1">
                            <a href="" (click)="false" class="d-flex align-items-center">
                              <figure class="mb-0 me-2">
                                <img src="https://via.placeholder.com/37x37" class="img-xs rounded-circle" alt="user">
                                <div class="status offline"></div>
                              </figure>
                              <div class="d-flex justify-content-between flex-grow-1 border-bottom">
                                <div>
                                  <p class="text-body fw-bolder">Carl Henson</p>
                                  <div class="d-flex align-items-center">
                                    <i class="feather icon-image text-muted icon-md mb-2px"></i>
                                    <p class="text-muted ms-1">Photo</p>
                                  </div>
                                </div>
                                <div class="d-flex flex-column align-items-end">
                                  <p class="text-muted tx-13 mb-1">05:24 PM</p>
                                  <div class="badge rounded-pill bg-danger ms-auto">3</div>
                                </div>
                              </div>
                            </a>
                          </li>
                          <li class="chat-item pe-1">
                            <a href="" (click)="false" class="d-flex align-items-center">
                              <figure class="mb-0 me-2">
                                <img src="https://via.placeholder.com/37x37" class="img-xs rounded-circle" alt="user">
                                <div class="status offline"></div>
                              </figure>
                              <div class="d-flex justify-content-between flex-grow-1 border-bottom">
                                <div>
                                  <p class="text-body">John Doe</p>
                                  <p class="text-muted tx-13">Hi, How are you?</p>
                                </div>
                                <div class="d-flex flex-column align-items-end">
                                  <p class="text-muted tx-13 mb-1">Yesterday</p>
                                </div>
                              </div>
                            </a>
                          </li>
                          <li class="chat-item pe-1">
                            <a href="" (click)="false" class="d-flex align-items-center">
                              <figure class="mb-0 me-2">
                                <img src="https://via.placeholder.com/37x37" class="img-xs rounded-circle" alt="user">
                                <div class="status online"></div>
                              </figure>
                              <div class="d-flex justify-content-between flex-grow-1 border-bottom">
                                <div>
                                  <p class="text-body">Jensen Combs</p>
                                  <div class="d-flex align-items-center">
                                    <i class="feather icon-video text-muted icon-md mb-2px"></i>
                                    <p class="text-muted ms-1">Video</p>
                                  </div>
                                </div>
                                <div class="d-flex flex-column align-items-end">
                                  <p class="text-muted tx-13 mb-1">2 days ago</p>
                                </div>
                              </div>
                            </a>
                          </li>
                          <li class="chat-item pe-1">
                            <a href="" (click)="false" class="d-flex align-items-center">
                              <figure class="mb-0 me-2">
                                <img src="https://via.placeholder.com/37x37" class="img-xs rounded-circle" alt="user">
                                <div class="status offline"></div>
                              </figure>
                              <div class="d-flex justify-content-between flex-grow-1 border-bottom">
                                <div>
                                  <p class="text-body">Yaretzi Mayo</p>
                                  <p class="text-muted tx-13">Hi, How are you?</p>
                                </div>
                                <div class="d-flex flex-column align-items-end">
                                  <p class="text-muted tx-13 mb-1">4 week ago</p>
                                </div>
                              </div>
                            </a>
                          </li>
                          <li class="chat-item pe-1">
                            <a href="" (click)="false" class="d-flex align-items-center">
                              <figure class="mb-0 me-2">
                                <img src="https://via.placeholder.com/37x37" class="img-xs rounded-circle" alt="user">
                                <div class="status offline"></div>
                              </figure>
                              <div class="d-flex justify-content-between flex-grow-1 border-bottom">
                                <div>
                                  <p class="text-body fw-bolder">John Doe</p>
                                  <p class="text-muted tx-13">Hi, How are you?</p>
                                </div>
                                <div class="d-flex flex-column align-items-end">
                                  <p class="text-muted tx-13 mb-1">4:32 PM</p>
                                  <div class="badge rounded-pill bg-primary ms-auto">5</div>
                                </div>
                              </div>
                            </a>
                          </li>
                          <li class="chat-item pe-1">
                            <a href="" (click)="false" class="d-flex align-items-center">
                              <figure class="mb-0 me-2">
                                <img src="https://via.placeholder.com/37x37" class="img-xs rounded-circle" alt="user">
                                <div class="status online"></div>
                              </figure>
                              <div class="d-flex justify-content-between flex-grow-1 border-bottom">
                                <div>
                                  <p class="text-body fw-bolder">Leonardo Payne</p>
                                  <div class="d-flex align-items-center">
                                    <i class="feather icon-image text-muted icon-md mb-2px"></i>
                                    <p class="text-muted ms-1">Photo</p>
                                  </div>
                                </div>
                                <div class="d-flex flex-column align-items-end">
                                  <p class="text-muted tx-13 mb-1">6:11 PM</p>
                                  <div class="badge rounded-pill bg-danger ms-auto">3</div>
                                </div>
                              </div>
                            </a>
                          </li>
                          <li class="chat-item pe-1">
                            <a href="" (click)="false" class="d-flex align-items-center">
                              <figure class="mb-0 me-2">
                                <img src="https://via.placeholder.com/37x37" class="img-xs rounded-circle" alt="user">
                                <div class="status online"></div>
                              </figure>
                              <div class="d-flex justify-content-between flex-grow-1 border-bottom">
                                <div>
                                  <p class="text-body">John Doe</p>
                                  <p class="text-muted tx-13">Hi, How are you?</p>
                                </div>
                                <div class="d-flex flex-column align-items-end">
                                  <p class="text-muted tx-13 mb-1">Yesterday</p>
                                </div>
                              </div>
                            </a>
                          </li>
                          <li class="chat-item pe-1">
                            <a href="" (click)="false" class="d-flex align-items-center">
                              <figure class="mb-0 me-2">
                                <img src="https://via.placeholder.com/37x37" class="img-xs rounded-circle" alt="user">
                                <div class="status online"></div>
                              </figure>
                              <div class="d-flex justify-content-between flex-grow-1 border-bottom">
                                <div>
                                  <p class="text-body">Leonardo Payne</p>
                                  <div class="d-flex align-items-center">
                                    <i class="video text-muted icon-md mb-2px"></i>
                                    <p class="text-muted ms-1">Video</p>
                                  </div>
                                </div>
                                <div class="d-flex flex-column align-items-end">
                                  <p class="text-muted tx-13 mb-1">2 days ago</p>
                                </div>
                              </div>
                            </a>
                          </li>
                          <li class="chat-item pe-1">
                            <a href="" (click)="false" class="d-flex align-items-center">
                              <figure class="mb-0 me-2">
                                <img src="https://via.placeholder.com/37x37" class="img-xs rounded-circle" alt="user">
                                <div class="status online"></div>
                              </figure>
                              <div class="d-flex justify-content-between flex-grow-1 border-bottom">
                                <div>
                                  <p class="text-body">John Doe</p>
                                  <p class="text-muted tx-13">Hi, How are you?</p>
                                </div>
                                <div class="d-flex flex-column align-items-end">
                                  <p class="text-muted tx-13 mb-1">4 week ago</p>
                                </div>
                              </div>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </ng-template>
                  </li>  <!-- End chat tab-->
                  <li [ngbNavItem]="2">
                    <a ngbNavLink>
                      <div class="d-flex flex-row flex-lg-column flex-xl-row align-items-center justify-content-center">
                        <i class="feather icon-phone-call icon-xs me-sm-2 me-lg-0 me-xl-2 mb-md-1 mb-xl-0"></i>
                        <p class="d-none d-sm-block">Calls</p>
                      </div>
                    </a>
                    <ng-template ngbNavContent>
                      <div class="ps" [perfectScrollbar]>
                        <p class="text-muted mb-1">Recent calls</p>
                        <ul class="list-unstyled chat-list px-1">
                          <li class="chat-item pe-1">
                            <a href="" (click)="false" class="d-flex align-items-center">
                              <figure class="mb-0 me-2">
                                <img src="https://via.placeholder.com/37x37" class="img-xs rounded-circle" alt="user">
                                <div class="status online"></div>
                              </figure>
                              <div class="d-flex align-items-center justify-content-between flex-grow-1 border-bottom">
                                <div>
                                  <p class="text-body">Jensen Combs</p>
                                  <div class="d-flex align-items-center">
                                    <i class="feather icon-arrow-up-right icon-xs text-success me-1"></i>
                                    <p class="text-muted tx-13">Today, 03:11 AM</p>
                                  </div>
                                </div>
                                <div class="d-flex flex-column align-items-end">
                                  <i class="feather icon-phone-call text-primaryicon-sm"></i>
                                </div>
                              </div>
                            </a>
                          </li>
                          <li class="chat-item pe-1">
                            <a href="" (click)="false" class="d-flex align-items-center">
                              <figure class="mb-0 me-2">
                                <img src="https://via.placeholder.com/37x37" class="img-xs rounded-circle" alt="user">
                                <div class="status offline"></div>
                              </figure>
                              <div class="d-flex align-items-center justify-content-between flex-grow-1 border-bottom">
                                <div>
                                  <p class="text-body">Leonardo Payne</p>
                                  <div class="d-flex align-items-center">
                                    <i class="feather icon-arrow-down-left icon-xs text-success me-1"></i>
                                    <p class="text-muted tx-13">Today, 11:41 AM</p>
                                  </div>
                                </div>
                                <div class="d-flex flex-column align-items-end">
                                  <i class="feather icon-video text-primary icon-sm"></i>
                                </div>
                              </div>
                            </a>
                          </li>
                          <li class="chat-item pe-1">
                            <a href="" (click)="false" class="d-flex align-items-center">
                              <figure class="mb-0 me-2">
                                <img src="https://via.placeholder.com/37x37" class="img-xs rounded-circle" alt="user">
                                <div class="status offline"></div>
                              </figure>
                              <div class="d-flex align-items-center justify-content-between flex-grow-1 border-bottom">
                                <div>
                                  <p class="text-body">Carl Henson</p>
                                  <div class="d-flex align-items-center">
                                    <i class="feather icon-arrow-down-left icon-xs text-danger me-1"></i>
                                    <p class="text-muted tx-13">Today, 04:24 PM</p>
                                  </div>
                                </div>
                                <div class="d-flex flex-column align-items-end">
                                  <i class="feather icon-phone-call text-primary icon-sm"></i>
                                </div>
                              </div>
                            </a>
                          </li>
                          <li class="chat-item pe-1">
                            <a href="" (click)="false" class="d-flex align-items-center">
                              <figure class="mb-0 me-2">
                                <img src="https://via.placeholder.com/37x37" class="img-xs rounded-circle" alt="user">
                                <div class="status online"></div>
                              </figure>
                              <div class="d-flex align-items-center justify-content-between flex-grow-1 border-bottom">
                                <div>
                                  <p class="text-body">Jensen Combs</p>
                                  <div class="d-flex align-items-center">
                                    <i class="feather icon-arrow-down-left icon-xs text-danger me-1"></i>
                                    <p class="text-muted tx-13">Today, 12:53 AM</p>
                                  </div>
                                </div>
                                <div class="d-flex flex-column align-items-end">
                                  <i class="feather icon-video text-primary icon-sm"></i>
                                </div>
                              </div>
                            </a>
                          </li>
                          <li class="chat-item pe-1">
                            <a href="" (click)="false" class="d-flex align-items-center">
                              <figure class="mb-0 me-2">
                                <img src="https://via.placeholder.com/37x37" class="img-xs rounded-circle" alt="user">
                                <div class="status online"></div>
                              </figure>
                              <div class="d-flex align-items-center justify-content-between flex-grow-1 border-bottom">
                                <div>
                                  <p class="text-body">John Doe</p>
                                  <div class="d-flex align-items-center">
                                    <i class="feather icon-arrow-down-left icon-xs text-success me-1"></i>
                                    <p class="text-muted tx-13">Today, 01:42 AM</p>
                                  </div>
                                </div>
                                <div class="d-flex flex-column align-items-end">
                                  <i class="feather icon-video text-primary icon-sm"></i>
                                </div>
                              </div>
                            </a>
                          </li>
                          <li class="chat-item pe-1">
                            <a href="" (click)="false" class="d-flex align-items-center">
                              <figure class="mb-0 me-2">
                                <img src="https://via.placeholder.com/37x37" class="img-xs rounded-circle" alt="user">
                                <div class="status offline"></div>
                              </figure>
                              <div class="d-flex align-items-center justify-content-between flex-grow-1 border-bottom">
                                <div>
                                  <p class="text-body">John Doe</p>
                                  <div class="d-flex align-items-center">
                                    <i class="feather icon-arrow-up-right icon-xs text-success me-1"></i>
                                    <p class="text-muted tx-13">Today, 12:01 AM</p>
                                  </div>
                                </div>
                                <div class="d-flex flex-column align-items-end">
                                  <i class="feather icon-phone-call text-primaryicon-sm"></i>
                                </div>
                              </div>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </ng-template>
                  </li> <!-- End calls tab-->
                  <li [ngbNavItem]="3">
                    <a ngbNavLink>
                      <div class="d-flex flex-row flex-lg-column flex-xl-row align-items-center justify-content-center">
                        <i class="feather icon-users icon-xs me-sm-2 me-lg-0 me-xl-2 mb-md-1 mb-xl-0"></i>
                        <p class="d-none d-sm-block">Contacts</p>
                      </div>
                    </a>
                    <ng-template ngbNavContent>
                      <div class="ps" [perfectScrollbar]>
                        <p class="text-muted mb-1">Contacts</p>
                        <ul class="list-unstyled chat-list px-1">
                          <li class="chat-item pe-1">
                            <a href="" (click)="false" class="d-flex align-items-center">
                              <figure class="mb-0 me-2">
                                <img src="https://via.placeholder.com/37x37" class="img-xs rounded-circle" alt="user">
                                <div class="status offline"></div>
                              </figure>
                              <div class="d-flex align-items-center justify-content-between flex-grow-1 border-bottom">
                                <div>
                                  <p class="text-body">Amiah Burton</p>
                                  <div class="d-flex align-items-center">
                                    <p class="text-muted tx-13">Front-end Developer</p>
                                  </div>
                                </div>
                                <div class="d-flex align-items-end text-body">
                                  <i class="feather icon-message-square icon-sm text-primary me-2"></i>
                                  <i class="feather icon-phone-call icon-sm text-primary me-2"></i>
                                  <i class="feather icon-video icon-sm text-primary"></i>
                                </div>
                              </div>
                            </a>
                          </li>
                          <li class="chat-item pe-1">
                            <a href="" (click)="false" class="d-flex align-items-center">
                              <figure class="mb-0 me-2">
                                <img src="https://via.placeholder.com/37x37" class="img-xs rounded-circle" alt="user">
                                <div class="status online"></div>
                              </figure>
                              <div class="d-flex align-items-center justify-content-between flex-grow-1 border-bottom">
                                <div>
                                  <p class="text-body">John Doe</p>
                                  <div class="d-flex align-items-center">
                                    <p class="text-muted tx-13">Back-end Developer</p>
                                  </div>
                                </div>
                                <div class="d-flex align-items-end text-body">
                                  <i class="feather icon-message-square icon-sm text-primary me-2"></i>
                                  <i class="feather icon-phone-call icon-sm text-primary me-2"></i>
                                  <i class="feather icon-video icon-sm text-primary"></i>
                                </div>
                              </div>
                            </a>
                          </li>
                          <li class="chat-item pe-1">
                            <a href="" (click)="false" class="d-flex align-items-center">
                              <figure class="mb-0 me-2">
                                <img src="https://via.placeholder.com/37x37" class="img-xs rounded-circle" alt="user">
                                <div class="status offline"></div>
                              </figure>
                              <div class="d-flex align-items-center justify-content-between flex-grow-1 border-bottom">
                                <div>
                                  <p class="text-body">Yaretzi Mayo</p>
                                  <div class="d-flex align-items-center">
                                    <p class="text-muted tx-13">Fullstack Developer</p>
                                  </div>
                                </div>
                                <div class="d-flex align-items-end text-body">
                                  <i class="feather icon-message-square icon-sm text-primary me-2"></i>
                                  <i class="feather icon-phone-call icon-sm text-primary me-2"></i>
                                  <i class="feather icon-video icon-sm text-primary"></i>
                                </div>
                              </div>
                            </a>
                          </li>
                          <li class="chat-item pe-1">
                            <a href="" (click)="false" class="d-flex align-items-center">
                              <figure class="mb-0 me-2">
                                <img src="https://via.placeholder.com/37x37" class="img-xs rounded-circle" alt="user">
                                <div class="status offline"></div>
                              </figure>
                              <div class="d-flex align-items-center justify-content-between flex-grow-1 border-bottom">
                                <div>
                                  <p class="text-body">John Doe</p>
                                  <div class="d-flex align-items-center">
                                    <p class="text-muted tx-13">Front-end Developer</p>
                                  </div>
                                </div>
                                <div class="d-flex align-items-end text-body">
                                  <i class="feather icon-message-square icon-sm text-primary me-2"></i>
                                  <i class="feather icon-phone-call icon-sm text-primary me-2"></i>
                                  <i class="feather icon-video icon-sm text-primary"></i>
                                </div>
                              </div>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </ng-template>
                  </li> <!-- End contacts tab-->
                </ul>
                <div [ngbNavOutlet]="defaultNav" class="mt-3"></div>
              </div>
            </div>
          </div>
          <div class="col-lg-8 chat-content">
            <div class="chat-header border-bottom pb-2">
              <div class="d-flex justify-content-between">
                <div class="d-flex align-items-center">
                  <i (click)="backToChatList()" class="feather icon-corner-up-left icon-md me-2 ms-n2 text-muted d-lg-none"></i>
                  <figure class="mb-0 me-2">
                    <img src="https://via.placeholder.com/43x43" class="img-sm rounded-circle" alt="image">
                    <div class="status online"></div>
                    <div class="status online"></div>
                  </figure>
                  <div>
                    <p>Mariana Zenha</p>
                    <p class="text-muted tx-13">Front-end Developer</p>
                  </div>
                </div>
                <div class="d-flex align-items-center me-n1">
                  <a href="" (click)="false">
                    <i class="feather icon-video icon-lg text-muted me-3" ngbTooltip="Start video call"></i>
                  </a>
                  <a href="" (click)="false">
                    <i class="feather icon-phone-call icon-lg text-muted me-0 me-sm-3" ngbTooltip="Start voice call"></i>
                  </a>
                  <a href="" (click)="false" class="d-none d-sm-block">
                    <i class="feather icon-user-plus icon-lg text-muted" ngbTooltip="Add to contacts"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="chat-body" [perfectScrollbar]>
              <ul class="messages">
                <li class="message-item friend">
                  <img src="https://via.placeholder.com/37x37" class="img-xs rounded-circle" alt="avatar">
                  <div class="content">
                    <div class="message">
                      <div class="bubble">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                      </div>
                      <span>8:12 PM</span>
                    </div>
                  </div>
                </li>
                <li class="message-item me">
                  <img src="https://via.placeholder.com/37x37" class="img-xs rounded-circle" alt="avatar">
                  <div class="content">
                    <div class="message">
                      <div class="bubble">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry printing and typesetting industry.</p>
                      </div>
                    </div>
                    <div class="message">
                      <div class="bubble">
                        <p>Lorem Ipsum.</p>
                      </div>
                      <span>8:13 PM</span>
                    </div>
                  </div>
                </li>
                <li class="message-item friend">
                  <img src="https://via.placeholder.com/37x37" class="img-xs rounded-circle" alt="avatar">
                  <div class="content">
                    <div class="message">
                      <div class="bubble">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                      </div>
                      <span>8:15 PM</span>
                    </div>
                  </div>
                </li>
                <li class="message-item me">
                  <img src="https://via.placeholder.com/37x37" class="img-xs rounded-circle" alt="avatar">
                  <div class="content">
                    <div class="message">
                      <div class="bubble">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry printing and typesetting industry.</p>
                      </div>
                      <span>8:15 PM</span>
                    </div>
                  </div>
                </li>
                <li class="message-item friend">
                  <img src="https://via.placeholder.com/37x37" class="img-xs rounded-circle" alt="avatar">
                  <div class="content">
                    <div class="message">
                      <div class="bubble">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                      </div>
                      <span>8:17 PM</span>
                    </div>
                  </div>
                </li>
                <li class="message-item me">
                  <img src="https://via.placeholder.com/37x37" class="img-xs rounded-circle" alt="avatar">
                  <div class="content">
                    <div class="message">
                      <div class="bubble">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry printing and typesetting industry.</p>
                      </div>
                    </div>
                    <div class="message">
                      <div class="bubble">
                        <p>Lorem Ipsum.</p>
                      </div>
                      <span>8:18 PM</span>
                    </div>
                  </div>
                </li>
                <li class="message-item friend">
                  <img src="https://via.placeholder.com/37x37" class="img-xs rounded-circle" alt="avatar">
                  <div class="content">
                    <div class="message">
                      <div class="bubble">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                      </div>
                      <span>8:22 PM</span>
                    </div>
                  </div>
                </li>
                <li class="message-item me">
                  <img src="https://via.placeholder.com/37x37" class="img-xs rounded-circle" alt="avatar">
                  <div class="content">
                    <div class="message">
                      <div class="bubble">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry printing and typesetting industry.</p>
                      </div>
                      <span>8:30 PM</span>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="chat-footer d-flex">
              <div>
                <button type="button" class="btn border btn-icon rounded-circle me-2" ngbTooltip="Emoji">
                  <i class="feather icon-smile text-muted"></i>
                </button>
              </div>
              <div class="d-none d-md-block">
                <button type="button" class="btn border btn-icon rounded-circle me-2" ngbTooltip="Attatch files">
                  <i class="feather icon-paperclip text-muted"></i>
                </button>
              </div>
              <div class="d-none d-md-block">
                <button type="button" class="btn border btn-icon rounded-circle me-2" ngbTooltip="Record you voice">
                  <i class="feather icon-mic text-muted"></i>
                </button>
              </div>
              <form class="search-form flex-grow-1 me-2">
                <div class="input-group">
                  <input type="text" class="form-control rounded-pill" id="chatForm" placeholder="Type a message">
                </div>
              </form>
              <div>
                <button type="button" class="btn btn-primary btn-icon rounded-circle">
                  <i class="feather icon-send"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>