<div class="container-fluid h-100 bg-light">
  <div class="row justify-content-center align-items-center h-100">
    <div class="col col-sm-10 col-md-8 col-lg-6 col-xl-5">
      <div class="card shadow">
        <div class="mb text-centercard-header d-flex">
          <img
            src="assets/images/ciifen_logo_sin_fondo.png"
            alt="logo"
            class="logo-img"
          />
        </div>
        <div class="card-body pt-0" style="margin-top: -20px">
          <div class="mb-4">
            <label for="usernameInput" class="form-label">Usuario</label>
            <input
              type="text"
              id="username"
              class="form-control"
              placeholder="Username"
              [(ngModel)]="username"
            />
          </div>
          <div class="mb-4">
            <label for="passwordInput" class="form-label">Contraseña</label>
            <input
              type="password"
              id="username"
              class="form-control"
              placeholder="Password"
              [(ngModel)]="password"
            />
          </div>
          <button class="btn btn-primary w-100 mb-2" (click)="onLogIn()">
            Acceder
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
