<nav class="page-breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item active">
      <a routerLink="/inventario/instrumentos">Instrumentos</a>
    </li>
    <li class="breadcrumb-item" aria-current="page">
      {{ instrumento?.codigo }}
    </li>
  </ol>
</nav>

<div class="row">
  <div class="col-md-12 mx-auto">
    <div class="card">
      <div class="card-header">
        <h5 class="card-title mb-0">Detalles Generales</h5>
      </div>
      <div class="card-body">
        <ul class="list-group list-group-flush">
          <li class="list-group-item">
            <span class="fw-bold">Codigo:</span>
            {{ instrumento?.codigo }}
          </li>
          <li class="list-group-item">
            <span class="fw-bold">Tipo:</span> {{ instrumento?.tipo }}
          </li>
          <li class="list-group-item">
            <span class="fw-bold">Marca:</span>
            {{ instrumento?.marca }}
          </li>
          <li class="list-group-item">
            <span class="fw-bold">Modelo:</span>
            {{ instrumento?.modelo }}
          </li>
          <li class="list-group-item">
            <span class="fw-bold">Serial:</span>
            {{ instrumento?.serial }}
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<hr />
<div class="row">
  <div class="col-md-12 mx-auto">
    <div class="card">
      <div class="card-body">
        <div style="display: flex; justify-content: flex-start">
          <button class="btn btn-primary" (click)="openBasicModal(basicModal)">
            Agregar Mantenimiento
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-12 mx-auto">
    <div class="card">
      <div class="card-header">
        <h5 class="card-title mb-0">Mantenimientos</h5>
      </div>
      <div class="card-body">
        <div class="accordion" id="mantenimientosAccordion">
          <div
            *ngFor="
              let mantenimiento of instrumento?.mantenimientos;
              let i = index
            "
            class="accordion-item"
          >
            <h2 class="accordion-header" id="heading{{ i }}">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                [attr.data-bs-target]="'#collapse' + i"
                aria-expanded="false"
                [attr.aria-controls]="'#collapse' + i"
              >
                <b>
                  {{ this.parseDate(mantenimiento.fecha) | date }} -
                  {{ mantenimiento.tipo }}
                </b>
              </button>
            </h2>
            <div
              id="collapse{{ i }}"
              class="accordion-collapse collapse"
              [attr.aria-labelledby]="'heading' + i"
              data-bs-parent="#mantenimientosAccordion"
            >
              <div class="accordion-body">
                <div
                  class="mb-3"
                  style="display: flex; justify-content: space-between"
                ></div>
                <div class="row">
                  <div class="col-md-9">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">
                        <span class="fw-bold">Fecha:</span>
                        {{ mantenimiento?.fecha }}
                      </li>
                      <li class="list-group-item">
                        <span class="fw-bold">Tipo:</span>
                        {{ mantenimiento?.tipo }}
                      </li>
                      <li class="list-group-item">
                        <span class="fw-bold">Detalle:</span>
                        {{ mantenimiento?.detalle }}
                      </li>
                    </ul>
                  </div>
                  <div
                    class="col-md-3"
                    style="
                      display: flex;
                      justify-content: center;
                      margin-top: auto;
                      margin-bottom: auto;
                    "
                  >
                    <button
                      class="btn btn-warning m-2"
                      (click)="openEditModal(basicModal, mantenimiento)"
                    >
                      <i data-feather="edit" appFeatherIcon></i>
                    </button>
                    <button
                      class="btn btn-danger m-2"
                      (click)="borrarMantenimiento(mantenimiento)"
                    >
                      <i data-feather="trash-2" appFeatherIcon></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<ng-template #basicModal let-modal>
  <div class="modal-header">
    <h5 class="modal-title" id="exampleModalLabel">
      {{ isEdit ? "Editar" : "Agregar" }} Mantenimiento
    </h5>

    <button
      type="button"
      class="btn-close"
      (click)="modal.close('by: close icon')"
      aria-label="Close"
    ></button>
  </div>
  <div class="modal-body">
    <form [formGroup]="form" (ngSubmit)="onSubmit()">
      <div class="mb-3">
        <label for="tipo" class="form-label">Tipo</label>
        <input
          type="text"
          class="form-control"
          id="tipo"
          name="tipo"
          formControlName="tipo"
          required
        />
      </div>
      <div class="mb-3">
        <label for="fecha" class="form-label">Fecha</label>
        <input
          type="datetime-local"
          class="form-control"
          id="fecha"
          name="fecha"
          formControlName="fecha"
          required
        />
      </div>
      <div class="mb-3">
        <label for="detalle" class="form-label">Detalle</label>
        <input
          type="text"
          class="form-control"
          id="detalle"
          name="detalle"
          formControlName="detalle"
          required
        />
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <button (click)="onSubmit()" class="btn btn-primary">
      {{ isEdit ? "Actualizar" : "Agregar" }}
    </button>
  </div>
</ng-template>
