<nav class="page-breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item active" aria-current="page">Estaciones</li>
  </ol>
</nav>
<div class="row">
  <div class="col-md-12 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <div class="d-flex" style="justify-content: space-between">
          <h6 class="card-title mt-auto mb-auto">Listado de Estaciones</h6>
          <button
            style="margin-right: 2rem"
            type="button"
            class="btn btn-azul"
            routerLink="/inventario/estaciones/create"
          >
            Añadir Estacion
          </button>
        </div>

        <div class="table-responsive pt-3">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>Nombre</th>
                <th>Latitud</th>
                <th>Longitud</th>
                <th>Altitud</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let estacion of estaciones">
                <td>{{ estacion.nombre }}</td>
                <td>
                  {{ estacion.latitud }}
                </td>
                <td>
                  {{ estacion.longitud }}
                </td>
                <td>{{ estacion.altitud }}</td>
                <td class="d-flex" style="justify-content: space-evenly">
                  <button
                    class="btn btn-success"
                    routerLink="/inventario/estaciones/{{ estacion.id }}"
                  >
                    <i data-feather="eye" appFeatherIcon></i>
                  </button>
                  <button
                    class="btn btn-warning"
                    routerLink="/inventario/estaciones/{{ estacion.id }}/edit"
                  >
                    <i
                      style="color: white"
                      data-feather="edit"
                      appFeatherIcon
                    ></i>
                  </button>
                  <button
                    class="btn btn-danger"
                    (click)="borrarEstacion(estacion)"
                  >
                    <i data-feather="trash-2" appFeatherIcon></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
